jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=system
jdbc.password=a1234
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true